<!DOCTYPE html>
<html>
  <meta charset="UTF-8"> 
<style>
	html{
		width:100%;
		height:100%;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
	}
	
	body{
		width:100%;
		height:100%;
	}
	
	div.zoom {
		width: 370px;
		position: static;
		/*border: 1px solid blue;*/
		transform-origin: 0% 0%;
		transform: scale(2);
		}	
	
    .fa.fafire{
		letter-spacing: -1px;
		font-size:16px;
		color:red;
	}
	
	.fa {
		letter-spacing: -1px;
		font-size:12px;
	}
	
	.fa-fire{
		color:red;
	}
	
	.fa-minus{
		color:green;
	}
	
	.tabulator{
	    width:500px;
	}

	p.save2{
	    visibility:hidden;
	}
	.refresh{
	    font-size:8px;
		color:blue;
	}
	
	.ete{
	    font-size:8px;
	}
</style>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.3/css/tabulator.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.0.0/css/tabulator.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-2.2.4.js"integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
 	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.4.3/js/tabulator.min.js"> </script>

</head>

<body>
	<div class = "zoom">
		<H2> Configuration </H2>
	</div>
 	<div>
	<div id="tb"></div>
	</div>	
	Capteurs
	<br>
	Config	
	<pre id = "test2" with = 50 > </pre> 
	


</body>

<script>
	tabledata = [{"N":"ABC","A":"C0D0","B":"C0D1","C":"C0D2","D":"C0D3","E":"C0D4","F":"C0D5","G":"C0D6"},{"N":"DEF","A":"C1D0","B":"C1D1","C":"C1D2","D":"C1D3","E":"C1D4","F":"C1D5","G":"C1D6"},{"N":"Sensors"},{"N":"Config"}];
	var table;
	var Edited = false;
	var dataDisp = [];
	var dataSvr = {};
	var data = {};
	LoadData();
    showData();
	
	function LoadData(){
		var x = window.location.href;
		var y = x.substr(0, x.lastIndexOf('/'));

		y = 'http://192.168.0.20';
		url = y+'/getsensors';
	    // alert(url);
		fetch(url)
		.then (function(resp){
			if (!resp.ok) {
				Alert ("Respone NOT ok");
				throw Error(resp.statusText);
			}
			return resp.json().then(function(json){
				
				dataSvr = json;
				alert(JSON.stringify(json));
				document.getElementById("test2").innerHTML = JSON.stringify(json, null, 2);
			});	
		})
		.catch(function(error) {
		});
	}
	
	function showData()	{
		table = new Tabulator("#tb", {
		data:tabledata,
		columns:[
				{title: "Nom", field: "N", width: 60, headerSort:false},
				{title: "Lu", field: "A", width: 50, headerSort:false},
				{title: "Ma", field: "B", width: 50, headerSort:false},
				{title: "Me", field: "C", width: 50, headerSort:false},
				{title: "Je", field: "D", width: 50, headerSort:false},
				{title: "Ve", field: "E", width: 50, headerSort:false},
				{title: "Sa", field: "F", width: 50, headerSort:false},
				{title: "Di", field: "G", width: 50, headerSort:false},
				],
		});
	}




	function handleRefresh(element){ 
	  if (refresh == true) {
		refresh = false;
		clearInterval(T);
		element.innerHTML = "Rafraîchir"; 
	  } 
	  else
	  { 
		T = setInterval(LoadData,1000);
		refresh = true;
		element.innerHTML = "Ne plus rafraîchir"; 
	 }	
	}


</script></html>